HOST=0.0.0.0
PORT=8080
FRONTEND_HOST=localhost
FRONTEND_PORT=8080
SSL_KEY=.ssl/key.prod.pem
SSL_CERT=.ssl/cert.prod.pem
JWT_SECRET=.jwt/secret.prod.pem
JWT_PUBLIC=.jwt/public.prod.pem
COOKIE_SECRET=a90bde7b9005658ae3941efa
DATABASE_URL=mongodb+srv://dsugiada:Seiko100m@dental-notetaker0.18lolz8.mongodb.net/?retryWrites=true&w=majority
EMAIL_USER=8bfda7ae32792c
EMAIL_PASS=928488f658f9bc
EMAIL_FROM=noreply@mernseed.com
